GCP_CREDENTIAL_FILE = ""
GCP_PROJECT_ID = ""
GCP_PROJECT_NUMBER = ""
GCP_REGION = ""
GCP_MULTIREGION = ""
VECTOR_SEARCH_INDEX_ENDPOINT_ID = ""
VECTOR_SEARCH_DEPLOYED_INDEX_ID = ""
VECTOR_SEARCH_INDEX_ID = ""
GCP_MATCHING_ENGINE_ENDPOINT = ""
FIRESTORE_COLLECTION_NAME = ""
FIRESTORE_DATABASE_ID = ""
DOCUMENT_AI_PROCESSOR_ID = ""
DOCUMENT_AI_PROCESSOR_VERSION = ""
RAW_PDFS_BUCKET_NAME = ""
NOTION_TOKEN = ""
BIGQUERY_DATASET = ""
BIGQUERY_TABLE = ""


